# JuneMeeting

./: ArtificialIntelligenceSolution.sln  readme.md
ConfigurationLibrary/: ContextOptions.cs  SerilogOperations.cs
Docs/: generateTimeOptions.md
Documents/: AI for developers.docx
EntityFramworkHelpers/: ContextOptions.cs  EntityFrameworkHelpers.csproj  SerilogOperations.cs
FormValidation/: SingleFormValidation.md  index.html  index1.html  index2.html  temp.md
FormValidation/Lib/: bootstrap-validation.js  footerHelper.js  lang-toggle.js
SamplesApp/: Program.cs  SamplesApp.csproj  readme.md
SamplesApp/Classes/: Program.cs  StringExtensions.cs
SamplesApp/Models/: Person.cs
TemplateExample/: Program.cs  TemplateExample.csproj  appsettings.json  efpt.config.json  readme.md
TemplateExample/Data/: Context.cs
TemplateExample/Data/Configurations/: CategoriesConfiguration.cs  ProductsConfiguration.cs
TemplateExample/Models/: Categories.cs  ConnectionStrings.cs  Products.cs
TemplateExample/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
TemplateExample/Pages/Shared/: _Layout.cshtml
TemplateExample/Properties/: launchSettings.json
TemplateExample/Scripts/: Create.sql
TimeSelectExample/: ChatInstructions.md  index.html  readme.md
VisualStudioExternalToolsApp/: Form1.Designer.cs  Form1.cs  VisualStudioExternalToolsApp.csproj
VisualStudioExternalToolsApp/ChatGPT/: OpenXmlFile.md  ReadConfigurationFile.md
VisualStudioExternalToolsApp/Classes/: EnvironmentSettings.cs  FileOperations.cs
VisualStudioExternalToolsApp/Properties/: Resources.Designer.cs  Resources.resx
VisualStudioExternalToolsApp/assets/: OpenFile.snagx
